{
  "name": "rt-docs",
  "version": "0.0.0",
  "authors": [
    "Reimund Trost <reimund@code7.se>"
  ],
  "license": "MIT",
  "homepage": "http://www.qualisys.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "highlight": "~7.0.1"
  }
}
